src/main/resources/graphql/schema.graphqls

type Query{
    accounts: [BankAccount],
    bankAccountById (id:String):BankAccount
    customers :[Customer]

}
type Mutation {
    addAccount(bankAccount:BankAccountDTO):BankAccount,
    updateAccount(id:String,bankAccount:BankAccountDTO):BankAccount,
    deleteAccount(id:String):Boolean
}


type BankAccount{
    id: String,
    createdAt:String,
    balance:Float,
    currency: String,
    type: String,
    customer: Customer
}

type Customer{
    id:Int,
    name:String,
    bankAccounts:[BankAccount]
}

input BankAccountDTO{
    balance:Float,
    currency: String,
    type: String
}